eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=flightbookersecret
server.port=5005
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8762/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=flightbooker-ms
spring.cloud.gateway.routes[1].uri=http://localhost:8763/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/flightbooker
spring.datasource.username=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
